<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://falkonvirus.000webhostapp.com//json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var title = field.title;
                var type = field.type;
                var years = field.years;
                $("#listview").append("<a class='item' href='form.html?id=" + id + "&title=" + title + "&type=" + type + "&years=" + years + "'><span class='item-note'>$" + years + "</span><h2>" + title + " </h2><p>" + type + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>